# uasdemo

./: .project  README.md  pom.xml
University/src/main/java/com/cg/university/: UniversityApplication.java
University/src/main/java/com/cg/university/aop/: LoggingAspect.java
University/src/main/java/com/cg/university/controller/: AppController.java  UniversityController.java
University/src/main/java/com/cg/university/entity/: Application.java  ProgramsOffered.java  ProgramsScheduled.java  User.java
University/src/main/java/com/cg/university/exception/: ExceptionResult.java  UniversityExceptionHandler.java  UniversityManagementException.java
University/src/main/java/com/cg/university/repository/: ApplicationRep.java  ProgramsOfferedRepository.java  ProgramsScheduledRepository.java
University/src/main/java/com/cg/university/service/: ApplicationServ.java  ProgramsOfferedServ.java  ProgramsScheduledServ.java
University/src/main/resources/: application.properties
University/src/main/webapp/WEB-INF/jsp/: addProgramsOffered.jsp  admin.jsp  index.jsp
University/src/test/java/com/cg/University/: UniversityApplicationTests.java
